PORT = 4000

FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb://127.0.0.1:27017

SMPT_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL = nishukumari426920@gmail.com

SMTP_PASSWORD = rymc zzou xjxa aiaj

JWT_SECRET_KEY = drtthb6566jhgjg878nbgigu
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 3